<!-- Cooper Breen -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="/site.webmanifest">
    <title>Joseph Breen</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="grid-2">
        <div class="section-1">
            <img src="img/headshot.jpg" width="300" height="110"/>
            <h2>Joseph Cooper Breen</h2>
            <p>Baltimore, MD</p>
            
            <br>
            <h2>Contact</h2>
            <ul>
                <li><u><a href="./JosephBResume.pdf">Resume</a></u></li>
                <li><u><a href="https://www.linkedin.com/in/joseph-cooper-breen/">LinkedIn</a></u></li>
                <li><u><a href="https://github.com/jcbreen">GitHub</a></u></li>
                <li><u><a href="mailto:josephbreen31@gmail.com">Email</a></u></li> 
            </ul>
        </div>
        <div class="section-2">
            <h2>About</h2>
            <p>
                I've honed my leadership skills through various scouting activities and diverse roles, while my passion for front-end development has driven me to excel in the tech world. 
                Armed with a solid foundation in Object-Oriented Programming (Java, C++), 
                I'm well-versed in web development, specializing in HTML, CSS, ES6+, VueJS, NodeJS, Angular, Angular JS, and Typescript. 
                My journey through Towson University has provided a unique perspective that enhances my problem-solving abilities.
            </p>
            <p>
                Eager to make a lasting impact in the rapidly evolving technology industry, 
                I'm excited about blending my leadership acumen and front-end development expertise to create innovative solutions. 
                Let's connect and explore opportunities to collaborate and drive positive change!
            </p>
            <h2>Experience</h2>
            <ul>
                <li>DrFirst</li>
                <li>Drfirst Intern</li>
                <li></li>
                <li></li>
            </ul>
            
            <h2>Skills</h2>
            <ul>
                <li>Object Oriented Programming: Java, C++</li>
                <li>Web Development: HTML, CSS, ES6+, VueJS, NodeJS</li>
                <li>Database: MongoDB</li>
                <li>Version Control: Git (GitHub/BitBucket)</li>
                <li>Project Management: JIRA</li>
            </ul>
            
             <h2>Education</h2>
            <h4>Towson University</h4>
            <ul>
                <li>Bachelor of Science Computer Science  </li> 
            </ul>
            <h4>Relevant Courses</h4>
            <ul>
                <li>COSC 484: Website Development</li>
                <li>COSC 435: Mobile Application Development</li>
                <li>COSC 336: Object Oriented Designs</li>
            </ul>
            
        </div>
    </div>
</body>
</html>